{
  "name": "@banno/http-proxy",
  "version": "2.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Banno/node-http-proxy.git"
  },
  "description": "HTTP proxying for the masses",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "maintainers": [
    "jcrugzz <jcrugzz@gmail.com>"
  ],
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "follow-redirects": "^1.0.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {
    "@banno/js-release-tools": "^3.11.0",
    "@types/node": "^16.18.11",
    "async": "^3.0.0",
    "concat-stream": "^2.0.0",
    "expect.js": "~0.3.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sse": "0.0.8",
    "ws": "^8.11.0"
  },
  "scripts": {
    "mocha": "mocha test/*-test.js",
    "test": "nyc --reporter=text --reporter=lcov npm run mocha",
    "release": "release",
    "publish:cd": "./node_modules/.bin/publish"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT"
}
